{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=GHUSAN-PC\\SQLEXPRESS;Initial Catalog=FoodMenuDB;Encrypt=False;Integrated Security=True;Trust Server Certificate=True"
  }
}
